# WorkoutSheets

./: .editorconfig  WorkoutSheets.sln  WorkoutSheets.sln.DotSettings
WorkoutSheets/: GlobalUsings.cs  Program.cs  Startup.cs  WorkoutSheets.csproj
WorkoutSheets/Models/: Stage.cs
WorkoutSheets/Pages/: Index.cshtml  Index.cshtml.cs  Stage01Week01.cshtml  Stage01Week01.cshtml.cs  Stage01Week04.cshtml  Stage01Week04.cshtml.cs  Stage01Week05.cshtml  Stage01Week05.cshtml.cs  Stage02Week08.cshtml  Stage02Week08.cshtml.cs  Stage02Week11.cshtml  Stage02Week11.cshtml.cs  Stage03Week15.cshtml  Stage03Week15.cshtml.cs  Treadmill.cshtml  _Layout.cshtml  _LayoutPortrait.cshtml  _StagePartial.cshtml  _ViewImports.cshtml  _WeekPartial.cshtml  _WorkoutPartial.cshtml  stage-1--weeks-01-03.cshtml  stage-1--weeks-04-06.cshtml  stage-1--weeks-4-6.cshtml  stage-2--weeks-08-10.cshtml  stage-2--weeks-1-3.cshtml  stage-2--weeks-11-13.cshtml  stage-2--weeks-15-17.cshtml  stage-3--weeks-15-17.cshtml  stage-3--weeks-18-20.cshtml  stage-3--weeks-22-24.cshtml  stage-3--weeks-25-27.cshtml
WorkoutSheets/Pages/Beginner/: Stage01Week01.cshtml  Stage01Week01.cshtml.cs  Stage01Week04.cshtml  Stage01Week04.cshtml.cs  Stage01Week08.cshtml  Stage01Week08.cshtml.cs
WorkoutSheets/Properties/: launchSettings.json
WorkoutSheets/wwwroot/: site.css
